h3 List of Compulsories
hr

.b-compulsories
  - if policy(:compulsory).new?
    .b-compulsories-toolbar
        = link_to 'New compulsory', new_compulsory_path, class: 'button tiny'
  .b-compulsories-disciplines
      - @compulsory_disciplines.each do |discipline, compulsories|
        .b-compulsories-disciplines-discipline
          h3.subheader= discipline
          ul.b-compulsories-list
            - compulsories.each do |compulsory|
              li.b-compulsories-list-compulsory
                == "#{link_to compulsory.code, compulsory_path(compulsory)}: #{compulsory.name}"
                - if compulsory.actual?
                  span.b-compulsories-list-compulsory-actual-icon
                =image_tag compulsory.image, class: 'b-compulsories-list-compulsory-image'
                - if policy(compulsory).edit?
                  ul.b-compulsories-list-compulsory-actions
                    = link_to 'Destroy', compulsory_path(compulsory), method: :delete, class: 'b-compulsories-list-compulsory-actions-action button tiny'
                    = link_to 'Edit', edit_compulsory_path(compulsory), class: 'b-compulsories-list-compulsory-actions-action button tiny'
