.b-compulsory
  .b-compulsory-name= @compulsory.name
  .b-compulsory-code= @compulsory.code
  .b-compulsory-destroy= link_to 'Destroy', compulsory_path(@compulsory), method: :delete
  .b-compulsory-edit= link_to 'Edit', edit_compulsory_path(@compulsory)
