/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Compulsories', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section
    ul
      == render 'layouts/navigation_links'

  .top-bar-section
    ul.right
      - if current_user
        li= link_to current_user.email
        li.divider
        li= link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li= link_to 'Sign In', new_user_session_path
        li.divider
        li= link_to 'Sign Up', new_user_registration_path
